{
  "name": "classy-border-box",
  "version": "0.2.0",
  "description": "Apply a natural box layout model globally",
  "main": "border-box.less",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalk/classy-border-box.git"
  },
  "keywords": [
    "css",
    "oocss",
    "border-box"
  ],
  "author": "Vital Kudzelka <vital.kudzelka@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitalk/classy-border-box/issues"
  },
  "homepage": "https://github.com/vitalk/classy-border-box#readme"
}
